; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     = 3306
    database_name     = findtheroom
    database_user     = root
    database_password = wvhlyf

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = th

    secret            = ThisTokenIsNotSoSecretChangeIt
	
	ftr_database_host     = 202.162.79.196
    ftr_database_port     =
    ftr_database_name     = findtheroom
    ftr_database_user     = root
    ftr_database_password = wvhlyf