
                             ‹‹      ‹              €‹‹
                          ‹€€€≤≤‹   ﬂ€ﬂ  ‹‹‹‹‹€€€€€ €€€€€
                ‹‹€        €€€≤ﬂ ‹‹‹‹≤€€€€€€€ﬂﬂﬂﬂﬂ€€‹€€€›
              €€€≤›   ‹‹‹€€‹€€€€€€€€€€ﬂﬂ‹€€€‹      ﬂ€€€€ﬂ  ﬂ€‹
              ﬁ€€≤‹€€€€€€€€€€€€€€€≤ﬂ   ﬂﬂﬂﬂ€€€€€‹‹‹‹‹€€›    ﬁ€›
              ﬁ€€ﬂ€€€€ﬂﬂﬂﬂ‹‹€€€≤       ‹‹€€≤≤≤ﬂﬂ     ﬂﬂ€‹  ‹€ﬂ
              €€€≤‹       ﬂ€€€≤›     ‹€€€≤≤ﬂ€›  €€ﬂ€€‹  ﬂﬂﬂﬂ  ‹
             ‹€€ﬂﬂ€≤‹   ﬂ€€‹€€≤     ﬁ€€€≤≤ ﬁ≤   €€ ﬁ€€≤≤‹‹   ﬂ≤ﬂ
            ‹     ﬁ≤≤›    €€€€ﬂ     €€€€≤› €±   ≤≤  €€€≤≤ﬂ€‹
           ﬂ≤ﬂ   ‹≤≤ﬂ  €› ﬁ€€€€€€€≤≤€€€€≤≤ ﬁ≤   ±±  €€€≤› €›  ﬂ‹
              ‹‹≤≤ﬂ  ‹€ﬂ  ﬁ€€€≤›∞   ﬁ€€€€≤≤‹€›  ∞∞  €€€≤›ﬁ€    ﬁ€
           ‹€€ﬂ€≤   €€    ﬁ€€€≤›     ﬂ€€€€€€€€  ∞∞ ﬁ€€≤≤ﬂﬂ     €€›
          €€€›ﬁ≤›  ﬁ€ﬂﬂﬂ‹  €€€≤≤      ‹ﬂﬂﬂﬂﬂ€€€‹   €€≤ﬂ      ‹€€€≤
           ﬂﬂ€‹€≤  ﬁ›   ﬁ› ≤€€≤≤     ﬂ€ﬂ‹‹‹‹  ﬂ€€‹€€≤    ‹‹€€ﬂﬂ ﬂ€≤‹
               ﬂ≤≤‹ ﬂ ‹‹ﬂ  ±€€€≤     €€≤≤ﬂ€ﬂﬂ‹  ﬂ€€€∞‹‹€€ﬂﬂ  ‹‹‹‹‹ﬂ€≤≤‹‹
                  ﬂﬂﬂﬂ   ‹‹‹€€€€€€ﬂﬂﬂ€≤≤›ﬁ›      ﬁ€€€ﬂﬂ  ‹≤≤≤≤€ﬂﬂ€€€≤≤ﬂ
                      ﬂ€€€€ﬂﬂﬂﬂ ‹‹‹ﬂﬂﬂ€≤≤‹€‹    ‹€ﬂ    ‹≤≤ﬂ‹€ﬂ    ﬂ≤ﬂ
              ‹€› ‹≤‹   ﬂ  ‹‹€€ﬂﬂ      ﬂﬂ≤≤≤€€€ﬂﬂ     ﬁ€≤›∞≤›
            ‹€€€€‹ ﬂ ‹‹‹€€ﬂﬂﬂ                          ﬂ≤≤‹ﬂ≤‹
        ‹€   ﬂ€‹ﬂ€€€€ﬂﬂ                                   ﬂﬂﬂ€€‹‹‹€ﬂ   €‹
      ‹€€€    ﬁ€›        ‹                             ‹        ﬁ€›    €€€‹
       €€€   ‹€ﬂ        ﬂ≤ﬂ                           ﬂ≤ﬂ        ﬂ€‹   €€€
       €€€ﬂﬂﬂ    ‹€ﬂ ‹€ﬂﬂﬂ                             ﬂﬂﬂ€‹ ﬂ€‹    ﬂﬂﬂ€€€
    ‹‹‹€€€‹‹ ‹‹ €€‹‹‹€€              FS 2010              €€‹‹‹€€ ‹‹ ‹‹€€€‹‹‹
                     ﬂ€‹‹                               ‹‹€ﬂ

      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€            ≤€ﬂ€ ≤€ﬂ€ ≤€ﬂ€ ≤€‹‹ ≤€ﬂ€ ≤€ﬂ‹ ≤€‹ ≤€‹‹             €€≤
      ≤€€            €€ﬂﬂ €€   €€‹‹ ‹‹‹€ €€‹‹ €€ € €€  ‹‹‹€             €€≤
      ≤€€                                                               €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€  Script Name..........: vBulletin.Forum.v4.0.5.PHP.NULL-FS    €€≤
      ≤€€  Software.............: vBulletin                             €€≤
      ≤€€  Type.................: Application                           €€≤
      ≤€€  Version..............: 4.0.5                                 €€≤
      ≤€€  Homepage.............: http://www.vbulletin.com/             €€≤
      ≤€€  Supplied by..........: Helfer Nick                           €€≤
      ≤€€  Nullified by.........: FS                                    €€≤
      ≤€€  Release date.........: 15/07/10                              €€≤
      ≤€€                                                               €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€     ≤€ﬂ€ ≤€ﬂ€ ≤€  ≤€ﬂ€ ≤€ﬂ€ ≤€‹‹ ≤€ﬂ€   ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€     €€≤
      ≤€€     €€   €€‹‹ €€‹ €€‹‹ €€ﬂ€ ‹‹‹€ €€‹‹   €€ €€ € €€ﬂ  €€‹€     €€≤
      ≤€€                                                               €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€  vBulletin is a powerful , scalable and fully customizable    €€≤
      ≤€€  forums package for your web site. It has been written using  €€≤
      ≤€€  the Web's quickest-growing scripting language; PHP, and is   €€≤
      ≤€€  complimented with a highly efficient and ultra fast          €€≤
      ≤€€  back-end database engine built using MySQL.                  €€≤
      ≤€€                                                               €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€       ≤€ ≤€ﬂ‹ ≤€‹‹ ≤€‹ ≤€ﬂ€ ≤€  ≤€    ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€       €€≤
      ≤€€       €€ €€ € ‹‹‹€ €€  €€ﬂ€ €€‹ €€‹   €€ €€ € €€ﬂ  €€‹€       €€≤
      ≤€€                                                               €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€  1. Extract the zip files to a folder on your computer.       €€≤
      ≤€€  2. Follow the instructions in vb4_readme.html                €€≤
      ≤€€                                                               €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€     ≤€ﬂ  ≤€ﬂ€ ≤€ﬂ‹ ≤€‹ ≤€ﬂ€ ≤€ﬂ  ≤€‹   ≤€ ≤€ﬂ‹ ≤€ﬂﬂ ≤€ﬂ€      €€≤
      ≤€€     €€‹‹ €€‹€ €€ € €€  €€ﬂ€ €€‹‹ €€    €€ €€ € €€ﬂ  €€‹€      €€≤
      ≤€€                                                               €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€             Forum Scriptz = vB and IPB paradise!              €€≤
      ≤€€                                                               €€≤
      ≤€€           Homepage : http://www.forumscriptz.org              €€≤
      ≤€€                                                               €€≤
      ≤€€       Forum Scriptz is always looking for new members         €€≤
      ≤€€                        and suppliers.                         €€≤
      ≤€€                                                               €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€           ≤€ﬂ  ≤€ﬂ€ ≤€ﬂ€ ≤€ﬂ€ ≤€‹ ≤€ ≤€ﬂ‹ ≤€ﬂ  ≤€‹‹           €€≤
      ≤€€           €€‹€ €€   €€‹‹ €€‹‹ €€  €€ €€ € €€‹€ ‹‹‹€           €€≤
      ≤€€                                                               €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
      ≤€€                                                               €€≤
      ≤€€  To all the good nulling groups , suppliers and cool people!  €€≤
      ≤€€                                                               €€≤
      ≤€€         Special ,,!,,(^_^),,!,, to all of the rats!           €€≤
      ≤€€                                                               €€≤
      ≤€€                   NFO Updated - 13/07/10                      €€≤
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤

